<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script Language="JavaScript" src="js/jquery-3.5.0.min.js"></script>
    <script Language="JavaScript" src="js/layer/layer.js"></script>
    <script Language="JavaScript" src="js/normal.js"></script>
    <script language="javascript" type="text/javascript" src="js/login.js"></script>

    <title>丨北京冬奥丨运力资源动态适配与应急管控系统</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(imgs/loginbg.png) top center;
            
        }

        a {
            text-decoration: none;
        }

        .loginbox {
            background: url(imgs/loginbox.png) no-repeat center top;
            width: 757px;
            height: 131px;
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -378px;
        }
        .logo
        {
            text-align:center;
            margin-top:15%;
        }
        .logo h1 {
            font-size: 22px;
            color: #fff;
            text-align: center;
            font-weight:500;
        }

            .box {
                margin: 60px 0px 0px 40px;
            }

        .loginbox input {
            height: 35px;
            background-color: #091429;
            border: 0px;
            border-radius: 5px;
            float: left;
            margin-right: 25px;
            width: 240px;
            text-indent: 40px;
            color:#fff;
            
        }
        .loginbox img
        {
            float:left;
            position:absolute;
            margin:8px;
            z-index:99;
        }

        .btn {
            background: url(imgs/loginbtn.png) no-repeat center center;
            display: block;
            width: 112px;
            height: 37px;
            line-height: 37px;
            color: #fff;
            text-align: center;
            float: left;
            cursor: pointer;
            margin-left:15px;
        }

            .btn:hover {
                background: url(imgs/loginbtn_c.png) no-repeat center center;
            }
    </style>
</head>
<body>
    <div class="logo">
        <img src="imgs/LOGO.png" />
        <img src="imgs/LOGO1.png" />
        <h1>
            丨北京冬奥丨运力资源动态适配与应急管控系统
        </h1>
    </div>
    <div class="loginbox">
        <div class="box">
            <div><img src="imgs/t1.png" /><input type="text" id="username" placeholder="用户名" /></div>
            <div>
                <img src="imgs/t3.png" /><input type="password" id="userpassword" placeholder="密码" />
            </div>
                <a class="btn" onclick="login_p();">登录</a>
            </div>
    </div>
    <div id="foo" style="width: 100%; height: 100%"></div>
</body>
</html>